/**
 * Webfont
 * @param Roboto
 * @link https://fonts.google.com/specimen/Roboto
 */

=UIFont($FontSize)
  font:
    family: "Roboto", sans-serif, "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
    weight: 700
    style: normal
    size: $FontSize

=UIText($FontSize)
  font:
    family: "Roboto", sans-serif, "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
    weight: 400
    style: normal
    size: $FontSize
